; Copyright Metaswitch Networks - Highly Confidential Material
[pytest]
log_format = %(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(levelname)s %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S
log_level = INFO
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = 0
log_file_format = %(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(levelname)s %(message)s
log_file_date_format = %Y-%m-%dT%H:%M:%S
addopts = --cov=darmstadt --cov-report term-missing --cov-report html
