; Copyright Metaswitch Networks - Highly Confidential Material
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py36, py37, py38, py39, py310
skip_missing_interpreters = true
indexserver =
    default = https://artifactory.metaswitch.com/api/pypi/pypi-virtual/simple

[testenv]
passenv = *
parallel_show_output = True
extras =
    test
commands =
    pytest
